{
  "name": "ontappp",
  "version": "0.1.1",
  "description":
    "Host Next.js SSR app on Firebase Cloud Functions with Firebase Hosting redirects.",
  "scripts": {
    "install-app": "cd \"app/\" && yarn",
    "install-functions": "cd \"functions/\" && yarn",
    "postinstall": "yarn run install-app && yarn run install-functions",
    "next": "cd \"app\" && yarn run dev",
    "preserve": "yarn run build-all",
    "serve": "firebase serve",
    "predeploy": "yarn run build-all",
    "deploy": "firebase deploy",
    "build-all": "yarn run build-next && yarn run build-firebase",
    "build-next": "cd \"app\" && yarn && yarn run build",
    "build-firebase": "cd \"functions\" && yarn"
  }
}
